<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #CCE5FF
        }
        form {
            display: block;
            text-align: center;
        }
        nav {
            margin: 0 auto;
            text-align: center;
        }
        nav a {
            color: #0066CC;
            font-size: 3em;
            text-decoration: none;
        }
        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }

        mark.red {
            color:#ff0000;
            background: none;
        }

        mark.black {
            color:#000000;
            background: none;
        }

    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('search') }}">Search page</a>
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>
</body>
</html>